<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>AlgoritmosSort</label>
		<root_path>\</root_path>
		<output_path>classes\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.8.0_101</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>AlgoritmosSort</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\AlgoritmosSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\BubbleSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Intercalacion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MergeSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MezclaDirecta.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\MezclaNatural.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PigeonholeSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\QuickSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Radix.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\SelectionSort.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ShellSort.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>